[aliases]
test = pytest
[tool:pytest]
# Adding the -s option causes each test's output to be interleaved with the Pytest output
# Adding the -ra option displays a "short test summary info" at the end of the test session, printing all except passed
addopts = --verbose --cov solver -ra
python_files = tests/*
